TERRAFORM_CONTAINER_NAME='terraform'
LOCALSTACK_CONTAINER_NAME='localstack'
SPARK_MASTER_CONTAINER_NAME='spark-master'
POSTGRES_CONTAINER_NAME='postgres'
POSTGRES_USER='root_ai'
POSTGRES_PASSWORD='root_pwd'